.sub_div{
    height: 120px;
    width: 200px;
    background-color: transparent;
    float: left;
}
a{
    text-decoration: none;
    color:rgb(114,70,136);
    margin-left: 15px;
}

.circle{
    width:100px;
    height: 100px;
    border-radius: 55%;
    border: 2px solid;
    /* box-shadow: inset 0 0 0 2px #f45e61; */
    
}
.grid_container{
  display: grid;
  grid-gap:10px;
  background-color: white;
  padding:10px;
  grid-template-columns: auto auto auto;
  transform: scale(1.09,1.09);
}
.item_1{
  grid-column-start: 1;
  grid-column-end: 4;
  /* border: 1px solid black; */
  
  border-bottom: 1px solid black;
  margin-top: 15px;
  
}
.item_2{
  grid-column-start: 1;
  grid-column-end: 4;
}
.item_3{
  grid-row-start: 2;
  grid-row-end: 4;
}
.item_4{
  grid-row-start: 5;
  grid-row-end: 6;
}

.grid_container > div{
  background-color: white;
  text-align: center;
  padding: 15px;
}